{
  "name": "zai-docs",
  "version": "1.0.0",
  "description": "Static Site for zaikio documentation, including API, Guides and UI Components.",
  "private": true,
  "scripts": {
    "serve": "node ./scripts/fetchDocs.js && vuepress dev docs",
    "build": "node ./scripts/fetchDocs.js && vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crispymtn/zai-docs.git"
  },
  "keywords": [
    "docs",
    "api",
    "swagger"
  ],
  "bugs": {
    "url": "https://github.com/crispymtn/zai-docs/issues"
  },
  "homepage": "https://github.com/crispymtn/zai-docs#readme",
  "devDependencies": {
    "@vuepress/shared-utils": "^1.7.1",
    "axios": "^0.21.0",
    "js-yaml": "^3.14.0",
    "js-yaml-loader": "^1.2.2",
    "json-schema-ref-parser": "^9.0.6",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.4",
    "minimist": ">=1.2.2",
    "node-fetch": "^2.6.1",
    "reselect": "^4.0.0",
    "swagger-ui": "^3.38.0",
    "vue-server-renderer": "^2.6.12",
    "vuepress": "^1.7.1",
    "vuepress-plugin-element-tabs": "^0.2.8",
    "vuepress-plugin-feed": "^0.1.9"
  }
}
